# Arise.FileSyncer.Log

./: .gitignore  Arise.FileSyncer.Log.sln  README.md  nuget.config
Arise.FileSyncer.Log/: Arise.FileSyncer.Log.csproj  Log.cs
